version: '3.8'
services:
  app:
    build:
      context: ./Docker-files/app
    image: abinayarbe/appimage
    container_name: vproapp
    ports:
      - 8080:8080
    volumes:
      - vproappdata: /usr/local/tomcat/webapps
  db:
    build: 
      context: ./Docker-files/db
    image: abinayarbe/dbimage
    container_name: vprodb
    ports:
      -3306:3306
    volumes:
      -vprodbdata: /var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=vprodbpass
  
  vporcache:
    image: memchached
    ports:
      -11211:11211
    container_name: vprocache01

  rabbitmq:
    image: rabbitmq
    container_name: vpromq01
    ports:
      -15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER = guest 
      - RABBITMQ_DEFAULT_PASS = guest
  
  web:
    build: 
      context: ./Docker-files/web
    image: abinayarbe/webimage
    container_name: vproweb
    ports:
      -80:80
volumes:
  vproappdata:{}
  vprodbdata:{}